{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/seqgraph",
	"elements": [
		{
			"id": "seq-life-RR",
			"type": "line",
			"x": 196,
			"y": 126,
			"width": 0,
			"height": 916,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 302,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					916
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-UV",
			"type": "line",
			"x": 508,
			"y": 126,
			"width": 0,
			"height": 916,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 460,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					916
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-life-OC",
			"type": "line",
			"x": 820,
			"y": 126,
			"width": 0,
			"height": 916,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 745,
			"version": 1,
			"versionNonce": 1,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					916
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-actor-RR",
			"type": "rectangle",
			"x": 104,
			"y": 70,
			"width": 184,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 849,
			"version": 1,
			"versionNonce": 849,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-RR",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-RR",
			"type": "text",
			"x": 112,
			"y": 85.5,
			"width": 168,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 850,
			"version": 1,
			"versionNonce": 850,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "retold-remote",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-RR",
			"originalText": "retold-remote",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-UV",
			"type": "rectangle",
			"x": 434,
			"y": 70,
			"width": 148,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 577,
			"version": 1,
			"versionNonce": 577,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-UV",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-UV",
			"type": "text",
			"x": 442,
			"y": 85.5,
			"width": 132,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 578,
			"version": 1,
			"versionNonce": 578,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Ultravisor",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-UV",
			"originalText": "Ultravisor",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-actor-OC",
			"type": "rectangle",
			"x": 704,
			"y": 70,
			"width": 232,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 568,
			"version": 1,
			"versionNonce": 568,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-actorlabel-OC",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-actorlabel-OC",
			"type": "text",
			"x": 712,
			"y": 85.5,
			"width": 216,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 569,
			"version": 1,
			"versionNonce": 569,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "orator-conversion",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-actor-OC",
			"originalText": "orator-conversion",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-note-0",
			"type": "rectangle",
			"x": 346,
			"y": 896,
			"width": 324,
			"height": 102,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "#E8C547",
			"fillStyle": "solid",
			"strokeWidth": 1.6,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 55,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 636,
			"version": 1,
			"versionNonce": 636,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "seq-notelabel-0",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "seq-notelabel-0",
			"type": "text",
			"x": 354,
			"y": 902,
			"width": 308,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 637,
			"version": 1,
			"versionNonce": 637,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Both beacons registered.\n14 beacon task types available.\n9 operations from retold-remote.\nReachability: all pairs reachable.",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "seq-note-0",
			"originalText": "Both beacons registered.\n14 beacon task types available.\n9 operations from retold-remote.\nReachability: all pairs reachable.",
			"autoResize": false,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-0",
			"type": "arrow",
			"x": 817,
			"y": 242,
			"width": -306,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-306,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-0",
			"type": "text",
			"x": 366.40000000000003,
			"y": 152,
			"width": 595.1999999999999,
			"height": 84,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 413,
			"version": 1,
			"versionNonce": 413,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "POST /Beacon/Register\n{Name: \"orator-conversion\", Capabilities: [\"MediaConversion\"],\nActionSchemas: [ImageResize, VideoThumbnail, ...],\nBindAddresses: [{IP: \"127.0.0.1\", Port: 8765}]}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POST /Beacon/Register\n{Name: \"orator-conversion\", Capabilities: [\"MediaConversion\"],\nActionSchemas: [ImageResize, VideoThumbnail, ...],\nBindAddresses: [{IP: \"127.0.0.1\", Port: 8765}]}",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-1",
			"type": "arrow",
			"x": 508,
			"y": 300,
			"width": 46,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 812,
			"version": 1,
			"versionNonce": 812,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					0
				],
				[
					46,
					44
				],
				[
					0,
					44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-1",
			"type": "text",
			"x": 564,
			"y": 311.5,
			"width": 422.4,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 813,
			"version": 1,
			"versionNonce": 813,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Register beacon, auto-generate 14 task types",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Register beacon, auto-generate 14 task types",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-2",
			"type": "arrow",
			"x": 508,
			"y": 410,
			"width": 46,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 424,
			"version": 1,
			"versionNonce": 424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					0
				],
				[
					46,
					44
				],
				[
					0,
					44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-2",
			"type": "text",
			"x": 564,
			"y": 421.5,
			"width": 393.59999999999997,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 425,
			"version": 1,
			"versionNonce": 425,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Probe reachability (no other beacons yet)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Probe reachability (no other beacons yet)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-3",
			"type": "arrow",
			"x": 511,
			"y": 520,
			"width": 306,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					306,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-3",
			"type": "text",
			"x": 476.8,
			"y": 493,
			"width": 374.4,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 845,
			"version": 1,
			"versionNonce": 845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "{BeaconID: \"bcn-orator-conversion-...\"}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{BeaconID: \"bcn-orator-conversion-...\"}",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-4",
			"type": "arrow",
			"x": 199,
			"y": 641,
			"width": 306,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 733,
			"version": 1,
			"versionNonce": 733,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					306,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-4",
			"type": "text",
			"x": -60.80000000000001,
			"y": 551,
			"width": 825.6,
			"height": 84,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 734,
			"version": 1,
			"versionNonce": 734,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "WebSocket: BeaconRegister\n{Name: \"retold-remote\", Contexts: {File: {BaseURL: \"http://localhost:7827/content/\"}},\nBindAddresses: [{IP: \"127.0.0.1\", Port: 7827}],\nOperations: [rr-image-thumbnail, rr-video-thumbnail, ...]}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "WebSocket: BeaconRegister\n{Name: \"retold-remote\", Contexts: {File: {BaseURL: \"http://localhost:7827/content/\"}},\nBindAddresses: [{IP: \"127.0.0.1\", Port: 7827}],\nOperations: [rr-image-thumbnail, rr-video-thumbnail, ...]}",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-5",
			"type": "arrow",
			"x": 508,
			"y": 699,
			"width": 46,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 485,
			"version": 1,
			"versionNonce": 485,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					0
				],
				[
					46,
					44
				],
				[
					0,
					44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-5",
			"type": "text",
			"x": 564,
			"y": 710.5,
			"width": 441.59999999999997,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 486,
			"version": 1,
			"versionNonce": 486,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Register beacon, store 9 operation definitions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Register beacon, store 9 operation definitions",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "seq-msg-6",
			"type": "arrow",
			"x": 508,
			"y": 809,
			"width": 46,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 921,
			"version": 1,
			"versionNonce": 921,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46,
					0
				],
				[
					46,
					44
				],
				[
					0,
					44
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "triangle",
			"elbowed": false,
			"index": null
		},
		{
			"id": "seq-msglabel-6",
			"type": "text",
			"x": 564,
			"y": 820.5,
			"width": 518.4,
			"height": 21,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 922,
			"version": 1,
			"versionNonce": 922,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Probe: retold-remote <-> orator-conversion = REACHABLE",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Probe: retold-remote <-> orator-conversion = REACHABLE",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}