{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-S-00000038",
			"type": "rectangle",
			"x": 16,
			"y": 16,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 116,
			"version": 1,
			"versionNonce": 116,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-S-000000ko",
					"type": "text"
				},
				{
					"id": "arrow-S-R-000000fg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-S-000000ko",
			"type": "text",
			"x": 24,
			"y": 31.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Start",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-S-00000038",
			"originalText": "Start",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-R-000000k2",
			"type": "rectangle",
			"x": 226,
			"y": 16,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 722,
			"version": 1,
			"versionNonce": 722,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-R-000000o0",
					"type": "text"
				},
				{
					"id": "arrow-S-R-000000fg",
					"type": "arrow"
				},
				{
					"id": "arrow-R-T-000000bg",
					"type": "arrow"
				},
				{
					"id": "arrow-R-E-000000nt",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-R-000000o0",
			"type": "text",
			"x": 234,
			"y": 31.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 864,
			"version": 1,
			"versionNonce": 864,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "resolve-address",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-R-000000k2",
			"originalText": "resolve-address",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-T-00000096",
			"type": "rectangle",
			"x": 513,
			"y": 46,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 330,
			"version": 1,
			"versionNonce": 330,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-T-0000005p",
					"type": "text"
				},
				{
					"id": "arrow-R-T-000000bg",
					"type": "arrow"
				},
				{
					"id": "arrow-T-P-000000mm",
					"type": "arrow"
				},
				{
					"id": "arrow-T-E-000000ew",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-T-0000005p",
			"type": "text",
			"x": 521,
			"y": 61.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 205,
			"version": 1,
			"versionNonce": 205,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "file-transfer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-T-00000096",
			"originalText": "file-transfer",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-P-000000fc",
			"type": "rectangle",
			"x": 778,
			"y": 77,
			"width": 296,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 552,
			"version": 1,
			"versionNonce": 552,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-P-000000ho",
					"type": "text"
				},
				{
					"id": "arrow-T-P-000000mm",
					"type": "arrow"
				},
				{
					"id": "arrow-P-SR-0000004c",
					"type": "arrow"
				},
				{
					"id": "arrow-P-E-000000r4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-P-000000ho",
			"type": "text",
			"x": 786,
			"y": 92.5,
			"width": 280,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 636,
			"version": 1,
			"versionNonce": 636,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "beacon-mediaconversion-*",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-P-000000fc",
			"originalText": "beacon-mediaconversion-*",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-SR-000000ns",
			"type": "rectangle",
			"x": 1164,
			"y": 107,
			"width": 153,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 856,
			"version": 1,
			"versionNonce": 856,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-SR-000000qc",
					"type": "text"
				},
				{
					"id": "arrow-P-SR-0000004c",
					"type": "arrow"
				},
				{
					"id": "arrow-SR-E-000000jy",
					"type": "arrow"
				},
				{
					"id": "arrow-SR-E-000000jy",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-SR-000000qc",
			"type": "text",
			"x": 1172,
			"y": 122.5,
			"width": 137,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 948,
			"version": 1,
			"versionNonce": 948,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "send-result",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-SR-000000ns",
			"originalText": "send-result",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E-000000j2",
			"type": "rectangle",
			"x": 1407,
			"y": 36,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 686,
			"version": 1,
			"versionNonce": 686,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E-000000i8",
					"type": "text"
				},
				{
					"id": "arrow-SR-E-000000jy",
					"type": "arrow"
				},
				{
					"id": "arrow-R-E-000000nt",
					"type": "arrow"
				},
				{
					"id": "arrow-T-E-000000ew",
					"type": "arrow"
				},
				{
					"id": "arrow-P-E-000000r4",
					"type": "arrow"
				},
				{
					"id": "arrow-SR-E-000000jy",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E-000000i8",
			"type": "text",
			"x": 1415,
			"y": 51.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "End",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E-000000j2",
			"originalText": "End",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-S-R-000000fg",
			"type": "arrow",
			"x": 136,
			"y": 44,
			"width": 90,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 556,
			"version": 1,
			"versionNonce": 556,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764034,
					-7.105427357601002e-15
				],
				[
					23.519890260631,
					-7.105427357601002e-15
				],
				[
					26.962962962962962,
					7.105427357601002e-15
				],
				[
					30.233196159122087,
					0
				],
				[
					33.35939643347052,
					7.105427357601002e-15
				],
				[
					36.37037037037038,
					0
				],
				[
					39.29492455418384,
					0
				],
				[
					42.161865569272976,
					0
				],
				[
					45,
					0
				],
				[
					47.838134430727024,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962962,
					0
				],
				[
					56.640603566529535,
					7.105427357601002e-15
				],
				[
					59.76680384087791,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.480109739369,
					7.105427357601002e-15
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-S-00000038",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-R-000000k2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-R-T-000000bg",
			"type": "arrow",
			"x": 423,
			"y": 49.97333333333333,
			"width": 90,
			"height": 24.02666666666667,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					0.2142295381801489
				],
				[
					23.519890260630973,
					0.8239597622313681
				],
				[
					26.962962962963047,
					1.7797530864197597
				],
				[
					30.233196159122144,
					3.0321719250114327
				],
				[
					33.35939643347052,
					4.531778692272525
				],
				[
					36.37037037037038,
					6.229135802469138
				],
				[
					39.29492455418392,
					8.074805669867402
				],
				[
					42.16186556927306,
					10.019350708733427
				],
				[
					45,
					12.013333333333335
				],
				[
					47.83813443072705,
					14.007315957933251
				],
				[
					50.705075445816135,
					15.951860996799269
				],
				[
					53.62962962962962,
					17.797530864197526
				],
				[
					56.640603566529535,
					19.49488797439416
				],
				[
					59.76680384087791,
					20.994494741655245
				],
				[
					63.03703703703707,
					22.246913580246925
				],
				[
					66.48010973936903,
					23.202706904435303
				],
				[
					70.12482853223594,
					23.812437128486522
				],
				[
					74,
					24.02666666666667
				],
				[
					90,
					24.02666666666667
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-R-000000k2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-T-00000096",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-R-T-00000081",
			"type": "text",
			"x": 411,
			"y": 43,
			"width": 114.4,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 289,
			"version": 1,
			"versionNonce": 289,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "URL, Filename",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "URL, Filename",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-T-P-000000mm",
			"type": "arrow",
			"x": 688,
			"y": 79.97333333333333,
			"width": 90,
			"height": 25.02666666666667,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 814,
			"version": 1,
			"versionNonce": 814,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					0.22314586191129138
				],
				[
					23.519890260630973,
					0.8582533150434273
				],
				[
					26.962962962963047,
					1.85382716049385
				],
				[
					30.233196159122144,
					3.158372199359846
				],
				[
					33.35939643347069,
					4.720393232738928
				],
				[
					36.37037037037044,
					6.488395061728397
				],
				[
					39.29492455418381,
					8.410882487425724
				],
				[
					42.161865569273004,
					10.436360310928208
				],
				[
					45,
					12.513333333333335
				],
				[
					47.838134430726996,
					14.590306355738463
				],
				[
					50.70507544581619,
					16.615784179240976
				],
				[
					53.62962962962956,
					18.538271604938274
				],
				[
					56.640603566529535,
					20.30627343392777
				],
				[
					59.76680384087797,
					21.86829446730681
				],
				[
					63.03703703703718,
					23.17283950617285
				],
				[
					66.48010973936903,
					24.16841335162323
				],
				[
					70.12482853223594,
					24.80352080475538
				],
				[
					74,
					25.02666666666667
				],
				[
					90,
					25.02666666666667
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-T-00000096",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-P-000000fc",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-T-P-000000f0",
			"type": "text",
			"x": 693,
			"y": 74,
			"width": 79.2,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 540,
			"version": 1,
			"versionNonce": 540,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "LocalPath",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "LocalPath",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-P-SR-0000004c",
			"type": "arrow",
			"x": 1074,
			"y": 110.97333333333333,
			"width": 90,
			"height": 24.02666666666667,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					0.21422953818013468
				],
				[
					23.519890260630973,
					0.8239597622313539
				],
				[
					26.962962962963047,
					1.7797530864197597
				],
				[
					30.233196159122144,
					3.03217192501144
				],
				[
					33.359396433470465,
					4.531778692272525
				],
				[
					36.37037037037044,
					6.229135802469159
				],
				[
					39.29492455418381,
					8.074805669867402
				],
				[
					42.161865569273004,
					10.019350708733427
				],
				[
					45,
					12.013333333333335
				],
				[
					47.838134430726996,
					14.007315957933258
				],
				[
					50.70507544581619,
					15.951860996799269
				],
				[
					53.62962962962956,
					17.79753086419754
				],
				[
					56.640603566529535,
					19.494887974394175
				],
				[
					59.766803840877856,
					20.994494741655245
				],
				[
					63.03703703703718,
					22.24691358024691
				],
				[
					66.48010973936903,
					23.202706904435303
				],
				[
					70.12482853223582,
					23.812437128486522
				],
				[
					74,
					24.02666666666667
				],
				[
					90,
					24.02666666666667
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-P-000000fc",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-SR-000000ns",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-P-SR-000000k9",
			"type": "text",
			"x": 1075,
			"y": 104,
			"width": 88,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 729,
			"version": 1,
			"versionNonce": 729,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "OutputFile",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "OutputFile",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-SR-E-000000jy",
			"type": "arrow",
			"x": 1317,
			"y": 129.02666666666667,
			"width": 90,
			"height": 59.05333333333334,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 718,
			"version": 1,
			"versionNonce": 718,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					-0.5265386374028651
				],
				[
					23.519890260630973,
					-2.025148605395543
				],
				[
					26.962962962963047,
					-4.3743209876543006
				],
				[
					30.233196159121917,
					-7.452546867855517
				],
				[
					33.35939643347069,
					-11.138317329675345
				],
				[
					36.370370370370665,
					-15.310123456790095
				],
				[
					39.294924554184036,
					-19.846456332876073
				],
				[
					42.161865569273004,
					-24.625807041609505
				],
				[
					45,
					-29.52666666666667
				],
				[
					47.83813443072722,
					-34.42752629172384
				],
				[
					50.705075445815964,
					-39.206877000457254
				],
				[
					53.62962962962956,
					-43.743209876543204
				],
				[
					56.640603566529535,
					-47.91501600365798
				],
				[
					59.76680384087808,
					-51.600786465477825
				],
				[
					63.03703703703718,
					-54.67901234567901
				],
				[
					66.48010973936903,
					-57.02818472793781
				],
				[
					70.12482853223582,
					-58.526794695930505
				],
				[
					74,
					-59.05333333333334
				],
				[
					90,
					-59.05333333333334
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SR-000000ns",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-R-E-000000nt",
			"type": "arrow",
			"x": 423,
			"y": 38.026666666666664,
			"width": 984,
			"height": 14.026666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 857,
			"version": 1,
			"versionNonce": 857,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					71.10891632373114,
					0.1250663008687667
				],
				[
					125.43429355281205,
					0.48102423411065587
				],
				[
					179.07407407407413,
					1.0390123456790192
				],
				[
					232.12620027434855,
					1.7701691815272085
				],
				[
					284.68861454046646,
					2.6456332876085966
				],
				[
					336.85925925925926,
					3.6365432098765424
				],
				[
					388.73607681755834,
					4.714037494284419
				],
				[
					440.41700960219487,
					5.8492546867855495
				],
				[
					492,
					7.013333333333335
				],
				[
					543.5829903978054,
					8.177411979881114
				],
				[
					595.2639231824418,
					9.312629172382259
				],
				[
					647.1407407407407,
					10.390123456790114
				],
				[
					699.3113854595335,
					11.381033379058074
				],
				[
					751.8737997256517,
					12.256497485139455
				],
				[
					804.9259259259261,
					12.987654320987652
				],
				[
					858.565706447188,
					13.545642432556015
				],
				[
					912.8910836762686,
					13.90160036579789
				],
				[
					968,
					14.026666666666664
				],
				[
					984,
					14.026666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-R-000000k2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-R-E-000000fe",
			"type": "text",
			"x": 893,
			"y": 38,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 554,
			"version": 1,
			"versionNonce": 554,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Error",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Error",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-T-E-000000ew",
			"type": "arrow",
			"x": 688,
			"y": 68.02666666666667,
			"width": 719,
			"height": 10.000000000000007,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 536,
			"version": 1,
			"versionNonce": 536,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					55.768724279835396,
					-0.08916323731139641
				],
				[
					94.97201646090525,
					-0.34293552812071937
				],
				[
					133.68055555555554,
					-0.7407407407407476
				],
				[
					171.96502057613168,
					-1.2620027434842171
				],
				[
					209.89609053497952,
					-1.886145404663921
				],
				[
					247.54444444444448,
					-2.592592592592581
				],
				[
					284.98076131687253,
					-3.36076817558299
				],
				[
					322.2757201646091,
					-4.17009602194787
				],
				[
					359.5,
					-5.000000000000007
				],
				[
					396.72427983539114,
					-5.829903978052123
				],
				[
					434.0192386831277,
					-6.639231824417017
				],
				[
					471.4555555555555,
					-7.407407407407419
				],
				[
					509.1039094650205,
					-8.113854595336079
				],
				[
					547.0349794238684,
					-8.737997256515776
				],
				[
					585.3194444444446,
					-9.25925925925926
				],
				[
					624.0279835390947,
					-9.657064471879288
				],
				[
					663.2312757201644,
					-9.910836762688618
				],
				[
					703,
					-10.000000000000007
				],
				[
					719,
					-10.000000000000007
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-T-00000096",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-T-E-000000g1",
			"type": "text",
			"x": 1026,
			"y": 53,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 577,
			"version": 1,
			"versionNonce": 577,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Error",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Error",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-P-E-000000r4",
			"type": "arrow",
			"x": 1074,
			"y": 99.02666666666667,
			"width": 333,
			"height": 35.02666666666667,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 976,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					33.42414266117976,
					-0.3123090992226878
				],
				[
					50.60054869684495,
					-1.2011888431641609
				],
				[
					67.56018518518522,
					-2.5945679012345693
				],
				[
					84.3340192043895,
					-4.420374942844063
				],
				[
					100.95301783264767,
					-6.606538637402821
				],
				[
					117.44814814814822,
					-9.080987654320964
				],
				[
					133.850377229081,
					-11.771650663008671
				],
				[
					150.1906721536352,
					-14.606456332876093
				],
				[
					166.5,
					-17.513333333333335
				],
				[
					182.80932784636502,
					-20.42021033379058
				],
				[
					199.149622770919,
					-23.255016003658
				],
				[
					215.551851851852,
					-25.94567901234568
				],
				[
					232.04698216735255,
					-28.420128029263836
				],
				[
					248.6659807956105,
					-30.606291723822594
				],
				[
					265.439814814815,
					-32.4320987654321
				],
				[
					282.39945130315505,
					-33.82547782350251
				],
				[
					299.57585733882024,
					-34.714357567444
				],
				[
					317,
					-35.02666666666667
				],
				[
					333,
					-35.02666666666667
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-P-000000fc",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-P-E-000000cs",
			"type": "text",
			"x": 1219,
			"y": 69,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 460,
			"version": 1,
			"versionNonce": 460,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Error",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Error",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-SR-E-000000jy",
			"type": "arrow",
			"x": 1317,
			"y": 140.97333333333333,
			"width": 90,
			"height": 65.02666666666667,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 718,
			"version": 1,
			"versionNonce": 718,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					-0.5797988111568486
				],
				[
					23.519890260630973,
					-2.229995427526319
				],
				[
					26.962962962963047,
					-4.816790123456769
				],
				[
					30.233196159121917,
					-8.206383173296757
				],
				[
					33.35939643347069,
					-12.264974851394584
				],
				[
					36.370370370370665,
					-16.858765432098735
				],
				[
					39.294924554184036,
					-21.85395518975764
				],
				[
					42.161865569273004,
					-27.11674439871969
				],
				[
					45,
					-32.51333333333332
				],
				[
					47.83813443072722,
					-37.90992226794695
				],
				[
					50.705075445815964,
					-43.17271147690903
				],
				[
					53.62962962962956,
					-48.16790123456789
				],
				[
					56.640603566529535,
					-52.76169181527206
				],
				[
					59.76680384087808,
					-56.820283493369914
				],
				[
					63.03703703703718,
					-60.20987654320987
				],
				[
					66.48010973936903,
					-62.79667123914038
				],
				[
					70.12482853223582,
					-64.44686785550984
				],
				[
					74,
					-65.02666666666667
				],
				[
					90,
					-65.02666666666667
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-SR-000000ns",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-SR-E-000000q0",
			"type": "text",
			"x": 1340,
			"y": 84,
			"width": 44,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 936,
			"version": 1,
			"versionNonce": 936,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Error",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Error",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}